<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>idfocus</groupId>
	<artifactId>nam-cde</artifactId>
	<version>1.0.0</version>
	<name>Conditional Data Extension</name>
	<description>Custom Extension for NetIQ Access Manager</description>
	<properties>
		<java.version>1.7</java.version>
		<junit.version>4.11</junit.version>
		<wiremock.version>1.58</wiremock.version>
		<nam.version>4.2.1</nam.version>
		<servlet.version>3.1.0</servlet.version>
		<mvn.compiler.version>3.5.1</mvn.compiler.version>
		<mvn.install.version>2.5.2</mvn.install.version>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>${mvn.install.version}</version>
				<configuration>
					<createChecksum>true</createChecksum>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.novell.nam</groupId>
			<artifactId>nidp</artifactId>
			<version>${nam.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.novell.nam</groupId>
			<artifactId>nxpe</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.novell.nam</groupId>
			<artifactId>common</artifactId>
			<version>${nam.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<version>${wiremock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>